<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JumpKingLastJumpValue.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayType" Type="JumpKingLastJumpValue.ELastJumpDisplayType" Scope="User">
      <Value Profile="(Default)">Percentage</Value>
    </Setting>
  </Settings>
</SettingsFile>